DEBUG=False
SECRET_KEY="django-insecure-k#3eu7x25a06h2xucj12gj_s+i1o4l+$lw8wa3cn8c2-tm4caa"
ALLOWED_HOSTS="127.0.0.1,localhost"

# إعدادات قاعدة بيانات الإنتاج
DB_NAME="istor"
DB_USER="istor_user"
DB_PASSWORD="9EztgPS7DKNkpgqdHbeHoE3d4LjIDbXZ"
DB_HOST="dpg-d214o195pdvs739n2rb0-a"
DB_PORT="5432"
