# ملف البيئة .env

# مفتاح الأمان (يجب تغييره قبل النشر في بيئة إنتاج حقيقية)
SECRET_KEY="django-insecure-k#3eu7x25a06h2xucj12gj_s+i1o4l+$lw8wa3cn8c2-tm4caa"

# وضع التصحيح: True للتطوير، False للإنتاج
DEBUG=False

# المضيفون المسموح بهم
ALLOWED_HOSTS="127.0.0.1,localhost,istor.onrender.com"

# إعدادات قاعدة البيانات الإنتاجية (تُستخدم فقط في الإنتاج)
DB_NAME="istor"
DB_USER="istor_user"
DB_PASSWORD="9EztgPS7DKNkpgqdHbeHoE3d4LjIDbXZ"
DB_HOST="dpg-d214o195pdvs739n2rb0-a"
DB_PORT="5432"
CLOUDINARY_CLOUD_NAME=dftbszqil
CLOUDINARY_API_KEY=546498597389826
CLOUDINARY_API_SECRET=YsJPVqE3cYR153rvaENvEVzl_VY
